<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="shortcut icon" href="/assets/logos/logo-sm.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Cormorant:ital,wght@0,300..700;1,300..700&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tajawal:wght@200;300;400;500;700;800;900&family=Vazirmatn:wght@100..900&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Cormorant:ital,wght@0,300..700;1,300..700&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tajawal:wght@200;300;400;500;700;800;900&family=Vazirmatn:wght@100..900&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    
  <title>Flavora</title>
</head>
<body>
  <!-- <img class="design-img" src="/assets/design.png" alt="design"> -->
  <nav class="main-nav">
    <div class="nav-top" id="nav-1">
      <div class="left">
        <a class="nav-contact" target="_blank" href="https://wa.me/03165550116">
          <img class="icon" width="25px" src="/assets/icons/MaterialSymbolsPhoneCallbackRounded.svg" alt="phone hand">
          <p>
            (316) 555-0116
          </p>
        </a>
        <a class="nav-contact" target="_blank" href="mailto://flavora@gmail.com">
          <img class="icon" width="25px" src="/assets/icons/MdiEmail.svg" alt="phone hand">

          <p>
            flavora@gmail.com
          </p>
        </a>
        <a class="nav-contact" target="_blank" href="https://www.google.com/maps/dir/@35.0085435,37.0507668,13z?entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D">
          <img class="icon" width="25px" src="/assets/icons/MaterialSymbolsLocationOnRounded.svg" alt="phone hand">
          <p>
            Syria, Salamiyeh, ST.123
          </p>
        </a>
      </div>
      <input class="btn" type="button" value="Order Online">
    </div>
    <div class="nav-bottom" id="nav-2">
      <div class="left">
        <img class="website-logo" src="/assets/logos/logo-04.png" alt="logo">
      </div>
      <div class="center">
        <a class="nav-link" href="/">HOME</a>
        <a class="nav-link" href="/menu">MENU</a>
        <a class="nav-link" href="/shop">SHOP</a>
        <a class="nav-link" href="/blog">BLOG</a>
        <a class="nav-link" href="/contact">CONTACT</a>
      </div>
      <div class="right">
        <input class="btn book-btn" type="button" value="Order Online">
      </div>
    </div>
  </nav>


  <header class="header">
    <img class="img-header" src="/assets/imgs/rrr.jpg" alt="">
    <div class="header-content">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus provident odio tempora repellendus quidem repudiandae ipsam cumque consequuntur delectus!</h1>
    </div>
  </header>



  <section>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nemo totam dignissimos numquam illo saepe voluptate aliquam, architecto eligendi enim vero temporibus debitis, eius, magni eaque officia praesentium facere! Veritatis!
    </h1>
  </section>
  <section></section>
  <section></section>
  <section></section>
  <footer></footer>



</body>
</html>